<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".Bai3.LinearLayoutActivity">


    <RadioGroup
        android:id="@+id/rdgView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#51afd1"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rdoRed"
            android:layout_width="102dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:text="Read"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rdoBlue"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:text="Blue"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rdoWhite"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:text="White"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RadioGroup>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#51afd1"
        android:orientation="horizontal">

        <Button

            android:id="@+id/btnSetColor"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Set"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnClear"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:text="Clear"
            android:textSize="20sp" />

    </LinearLayout>

    <TextView

        android:background="#bcb952"
        android:id="@+id/txtView"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="view"
        android:textSize="30sp"
        android:textStyle="bold" />

</LinearLayout>