<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#d42626"
        android:text="Contact Name"
        android:id="@+id/txtContactName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#d42626"
        android:text="Phone Number"
        android:id="@+id/txtPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>